Stock Market App/MainWindow.xaml

<Window x:Class="Stock_Market_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock_Market_App"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
        <Label Content="TRADEX" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Panton Caps" FontSize="30"/>
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox Name="userList" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="0" FontFamily="Panton Caps" FontSize="15px" Margin="30,0,10,0" MinWidth="100"/>
                <Button Content="Login" Grid.Column="1" Grid.Row="0" Width="100" x:Name="loginButton"></Button>
                <Button Content="Add User" Grid.Column="2" Grid.Row="0" Width="100" x:Name="addUserButton"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
