Stock Market App/MainWindow.xaml

<Window x:Class="Stock_Market_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock_Market_App"
        mc:Ignorable="d"
        Background="{Binding backgroundColor}"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowStartupLocation="CenterScreen"
        Title="TradeX" Height="650" Width="800">
    <Grid>
        <StackPanel>
            <!--<Image Source="C:\Users\Tania\Desktop\Harshit\Visual Studio Projects\Stock Market App\Stock Market App\Images\Backdrop.jpg" Height="400" HorizontalAlignment="Stretch"></Image>-->
        <Label Content="TradeX" Foreground="{Binding themeColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Panton Caps" FontSize="30"/>
            <Grid Margin="80,15,80,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox Name="userList" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="0" FontFamily="Panton Caps" FontSize="15px" Margin="30,0,10,0" HorizontalAlignment="Stretch"/>
                <Button Content="Login" FontFamily="{Binding fontFamily}" Grid.Column="1" Grid.Row="0" Width="100" x:Name="loginButton" HorizontalAlignment="Center"></Button>

                <Button Content="Add User" Margin="0,15,0,15" Grid.Column="0" Grid.Row="1" Width="100" x:Name="addUserButton" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                <Button Content="Preferences" Grid.Column="1" Grid.Row="1" Width="100" x:Name="preferencesButton" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
